# A-TV

./: PlayerActivity.kt  QrPaymentActivity.kt  activity_qr_payment.xml  admin-panel.html  admin.html  bkash-payment.html  build.gradle  playlist.m3u  settings.gradle
.github/workflows/: android.yml  build.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buildrabbi/atv/: ChannelAdapter.kt  MainActivity.kt  PlayerActivity.kt
app/src/main/res/drawable/: btn_primary_bg.xml  btn_secondary_bg.xml  card_bg.xml  edittext_bg.xml  ic_fit.xml  ic_launcher_foreground.xml  ic_list.xml  ic_pause.xml  ic_ratio.xml  ic_whatsapp.xml  playpause_btn_bg.xml  popup_bg.xml  wa_btn_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml
app/src/main/res/values/: colors.xml  strings.xml
atv_final/app/src/main/res/drawable/: bg_gradient.xml
atv_final2/: admin-panel.html
atv_final2/app/src/main/res/drawable/: btn_enter_bg.xml  btn_register_bg.xml
atv_final2/app/src/main/res/values/: colors.xml
atv_final_complete/: codemagic.yaml
atv_final_complete/app/src/main/: AndroidManifest.xml
atv_final_complete/app/src/main/res/anim/: welcome_fade_in.xml
atv_final_complete/app/src/main/res/drawable/: banner.xml  bar_bg_top.xml  channel_item_bg.xml  ctrl_btn_bg.xml  ic_next.xml  ic_prev.xml  ic_ratio.xml  ic_search.xml  search_bg.xml  side_panel_bg.xml
atv_final_complete/app/src/main/res/layout/: activity_player.xml  activity_qr_payment.xml
atv_v7/: LiveTV.txt  admin-panel.html
(+21 files in other folders)
