plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    // ফায়ারবেস প্লাগইন অ্যাপে অ্যাক্টিভ করা হলো
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.buildrabbi.atv' // আপনার ফায়ারবেস প্যাকেজ নেম অনুযায়ী আপডেট করা হয়েছে
    compileSdk 34

    defaultConfig {
        applicationId "com.buildrabbi.atv"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    
    // IPTV ভিডিও প্লে করার জন্য ExoPlayer
    implementation 'androidx.media3:media3-exoplayer:1.2.0'
    implementation 'androidx.media3:media3-ui:1.2.0'

    // Firebase BoM এবং Realtime Database (Key ভ্যালিডেশনের জন্য)
    implementation platform('com.google.firebase:firebase-bom:33.1.0')
    implementation 'com.google.firebase:firebase-database-ktx'
}
